Clickr/Clickr.WindowsPhone/MainPage.xaml

<Page
    x:Class="Clickr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="ShowPredictionsButton" Label="Show predictions" Checked="ShowPredictionsButton_Checked" Unchecked="ShowPredictionsButton_Unchecked" IsChecked="True"/>
                <AppBarToggleButton x:Name="RateAndReviewButton" Label="Rate and review this app!"  Click="RateAndReviewButton_Clicked" />
                <AppBarToggleButton x:Name="AboutButton" Label="About..." Click="AboutButton_Click"  >
                    <AppBarButton Height="100" Icon="Accept" Label="appbarbutton" Width="100"/>
                </AppBarToggleButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


        <Grid  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Tapped="Grid_Tapped" Margin="0,0,0,0" DoubleTapped="Grid_DoubleTapped" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ClickerImg" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="390" Source="img/clickr.png" RequestedTheme="Dark" Margin="0,45,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="172" Margin="86,238,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A393E" Offset="1"/>
                        <GradientStop Color="#FF5D5E65"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="CounterLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" Height="53" Width="172" FontWeight="Bold" FontSize="48" CharacterSpacing="70" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.39,-1.441" Margin="86,238,0,0"/>
            <TextBlock x:Name="PredictionLabel" HorizontalAlignment="Left" Margin="10,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="30" SelectionHighlightColor="{x:Null}" Text="Pace" TextAlignment="Center" FontSize="24" />

        </Grid>
        <TextBlock x:Name="ResetLabelWarn" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="30" SelectionHighlightColor="{x:Null}" Text="Double tap to Reset" TextAlignment="Center" FontSize="24" DoubleTapped="ResetLabelWarn_DoubleTapped" Tapped="ResetLabelWarn_Tapped"/>
        <TextBlock x:Name="ResetLabel" HorizontalAlignment="Left" Margin="318,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="98" Tapped="Reset_Tapped" SelectionHighlightColor="{x:Null}" DoubleTapped="ResetLabel_DoubleTapped"/>

    </Grid>
</Page>